<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pair Code</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: black;
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 300px;
      height: auto;
      padding: 20px;
      text-align: center;
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(250, 249, 249, 0.7);
    }

    #text {
      color: #f6f5f5;
    }

    .input-container {
      display: flex;
      flex-direction: row;
      background: rgb(10, 10, 10);
      border-radius: 1rem;
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 300px;
      width: 100%;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #e8e8e8;
      box-shadow: inset 13px 13px 10px #dcdcdc, inset -13px -13px 10px #f4f4f4;
      width: 100%;
      padding: 1rem;
      border: none;
      color: #000000;
      transition: all 0.2s ease-in-out;
    }

    .input-container input:focus {
      outline: none;
      box-shadow: inset 13px 13px 10px #f0f2f3, inset -13px -13px 10px #f4f4f4;
    }

    .input-container button {
      padding: 1rem;
      background: #5935ac;
      font-weight: 700;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: white;
      border: none;
      border-radius: 0 0.8rem 0.8rem 0;
      transition: all 0.2s ease-in-out;
      cursor: pointer;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #c01736 0%, #8b17b6 100%);
    }

    .centered-text {
      color: #e9e4e4;
      text-align: center;
    }

    @media (max-width: 500px) {
      .input-container {
        flex-direction: column;
      }

      .input-container input {
        border-radius: 0.8rem;
      }

      .input-container button {
        padding: 0.4rem;
        border-radius: 0.8rem;
      }
    }

    .hidden {
      display: none;
    }

    .visible {
      display: block;
    }

    .error {
      color: red;
      font-weight: bold;
    }

    .message {
      color: white;
      font-weight: bold;
    }

    .code {
      color: orange;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <h3 class="centered-text">Link with Phone Number</h3>
          <p class="centered-text">Enter your number with a country code.</p>
          <div class="input-container">
            <input type="text" id="number" placeholder="Enter your phone number with a country code">
            <button id="submit">Submit</button>
          </div>
          <a id="waiting-message" class="centered-text hidden">Please wait a while...</a>
          <div id="pair"></div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    const pair = document.getElementById("pair");
    const submitButton = document.getElementById("submit");
    const numberInput = document.getElementById("number");
    const waitingMessage = document.getElementById("waiting-message");

    async function copyToClipboard(text) {
      await navigator.clipboard.writeText(text.replace('CODE: ', ''));
      alert('Copied to clipboard: ' + text);
    }

    submitButton.addEventListener("click", async (e) => {
      e.preventDefault();
      pair.innerHTML = "";
      waitingMessage.classList.add("hidden");

      const number = numberInput.value.replace(/[^0-9]/g, "");
      if (!number) {
        pair.innerHTML = '<p class="error">Enter your WhatsApp number with a country code</p>';
      } else if (number.length < 11) {
        pair.innerHTML = '<p class="error">Invalid number</p>';
      } else {
        numberInput.value = "+" + number;
        numberInput.style.color = "black";
        waitingMessage.classList.remove("hidden");

        try {
          const { data } = await axios.get(`/code?number=${number}`);
          const code = data.code || "Service Unavailable";
          pair.innerHTML = `<p class="code" id="copy" onclick="copyToClipboard(this.innerText)">CODE: ${code}</p>`;
        } catch (error) {
          pair.innerHTML = '<p class="error">Error fetching the code. Please try again later.</p>';
        } finally {
          waitingMessage.classList.add("hidden");
        }
      }
    });
  </script>
</body>
</html>
